(function(angular){
    var app = angular.module("app", ["ui.router", "loginService"])

    app.config(["$stateProvider", "$urlRouterProvider", function($stateProvider, $urlRouterProvider) {
        $stateProvider.state({
            name:"home",
            url:"/",
            templateUrl:"app/components/proizvodi/proizvodi.tpl.html",
            controller:"ProizvodiCtrl",
            controllerAs:"pctrl"
        }).state({
            name:"dodavanjeProizvoda",
            url:"/proizvodForma",
            templateUrl:"app/components/proizvodiDodavanje/proizvodiDodavanje.tpl.html",
            controller:"dodavanjeCtrl",
            controllerAs:"dctrl"
        }).state({
            name:"pocetna",
            url:"/pocetna",
            templateUrl:"app/components/proizvodi/proizvodi.tpl.html",
            controller:"ProizvodiCtrl",
            controllerAs:"pctrl"
        }).state({
            name:"proizvod",
            url:"/proizvodi/{id}",
            templateUrl:"app/components/proizvod/proizvod.tpl.html",
            controller:"ProizvodCtrl",
            controllerAs:"pctrl"
        }).state({
            name:"login",
            url:"/login",
            templateUrl:"app/components/login/login.tpl.html",
            controller:"LoginCtrl",
            controllerAs:"lctrl"
        }).state({
            name:"registracija",
            url:"/registracija",
            templateUrl:"app/components/registracija/registracija.tpl.html",
            controller:"KorisniciCtrl",
            controllerAs:"kctrl"
        }).state({
            name:"korisnici",
            url:"/korisnici",
            templateUrl:"app/components/korisnici/korisnici.tpl.html",
            controller:"KorisniciCtrl",
            controllerAs:"kctrl"
        }).state({
            name:"izmenaProizvoda",
            url:"/proizvodForma/{id}",
            templateUrl:"app/components/proizvodiDodavanje/proizvodiDodavanje.tpl.html",
            controller:"dodavanjeCtrl",
            controllerAs:"dctrl"
        }).state({
            name:"korisnik",
            url:"/korisnik/{id}",
            templateUrl:"app/components/korisnik/korisnik.tpl.html",
            controller:"KorisnikCtrl",
            controllerAs:"kctrl"
        }).state({
            name:"izmenaKorisnika",
            url:"/registracija/{id}",
            templateUrl:"app/components/registracija/registracija.tpl.html",
            controller:"KorisniciCtrl",
            controllerAs:"kctrl"
        }).state({
            name:"korpa",
            url:"/korpa",
            templateUrl:"app/components/korpa/korpa.tpl.html",
            controller:"KorpaCtrl",
            controllerAs:"kctrl"
        })

        $urlRouterProvider.otherwise("/")
    }])
})(angular)